<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #e0c475;
}
/* sets the background image and reside it according to the page size*/
html { 
  background: url(Images/TreasureMapV2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100% 100%;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
/*.bgimg-1 {
  background-image: url("Images/TreasureMapV1.png");
  max-height: 100%;
  max-width: 100%;
   /* Center and scale the image nicely */
 /* background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}*/

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

img {
  width: auto;
  height: 100%;
  margin: auto;
  display: block;
}




</style>
</head>
<body>


<!-- <div class="bgimg-1">
  <div class="caption">


    <span class="border">FULL PAGE</span><br>
    <span class="border">BACKGROUND IMAGE</span>
  </div>
</div>
 -->

<!--
<img src="Images/TreasureMapV1.png" width="751" height="569" class="center">

<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfaKHSMR3btgmmDkQeC0xZbWEU7mWns81PUnEE1nL9VnHJs3A/viewform?embedded=true"
 frameborder="0" marginheight="0" width="640" height="2945" allowfullscreen
 scrolling="no" marginwidth="0" >Loading…</iframe>
</center>
#f5e0cd - island colour
#54c6ec - sea colour
-->

<!--
#f5e0cd - island colour
#54c6ec - sea colour
The frame is set to 45% of the sceen size (the width property)
the coloured background area resizes accordingly, relatibve to the screen size
<iframe 
  src="https://docs.google.com/forms/d/e/1FAIpQLSfaKHSMR3btgmmDkQeC0xZbWEU7mWns81PUnEE1nL9VnHJs3A/viewform?embedded=true"
  scrolling="auto" 
  allowtransparency="true" name="main" 
  style="width:45%;height:100%;
    background:#f5e0cd;border: 10px solid #54c6ec; 
    margin-left: auto;  margin-right: auto; display: block;> 
  Loading... 
</iframe>
-->

<!-- In this version, the scroll is aligned with the scroll of the page, because the frame width is 100%-->
  <!--<iframe 
  src="https://docs.google.com/forms/d/e/1FAIpQLSfaKHSMR3btgmmDkQeC0xZbWEU7mWns81PUnEE1nL9VnHJs3A/viewform?embedded=true"
  scrolling="auto" 
  allowtransparency="true" name="main" 
  style="width:100%;height:100%;
    margin-left: auto;  margin-right: auto; display: block;> 
  Loading... 
</iframe>-->

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmaYUnZM8Aq9KzRCKMIJTqtRv5PwyXSaSXiWBYklvnok05QQ/viewform?embedded=true" scrolling="auto" 
  allowtransparency="true" name="main" 
  style="width:100%;height:100%;
    margin-left: auto;  margin-right: auto; display: block;> 
  Loading... </iframe>

<!-- no idea why we need this div, but it forces the iframe to be the top
<div class="foo">
</div> --> 

</body>
</html>
